{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "nextiintegrado",
  "version": "3.0.5",
  "identifier": "com.nexti.integrado",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM0RkUzOTc0ODc2MUEzQTAKUldTZ28yR0hkRG4rTk4zbXNnQ0RhZ0NqdmFvckgybGdxdTZUb3RPNngzWjJPMVZCNzNYRFM0OFEK",
      "endpoints": [
        "https://github.com/suporteTI02-Adservi/NextiIntegrado/releases/latest/download/latest.json"
      ]
    }
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Integração Nexti v3.0.5",
        "width": 1280,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis"
    ],
    "resources": [
      "resources/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "compression": "lzma",
        "installMode": "currentUser"
      },
      "webviewInstallMode": {
        "type": "skip"
      },
      "wix": {
        "language": "pt-BR"
      }
    }
  }
}
